DJANGO_SECRET_KEY='django-insecure-c=^^1p@_2ab!@z$&*(0*i!skk!=_90&wlvjc!bpef$_==#_p9u'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gp0T3oD0d0z1n4o